Max capacity of the bins : 100

Item n°1 : 58
Item n°2 : 12
Item n°3 : 23
Item n°4 : 3
Item n°5 : 95
Item n°6 : 71
Item n°7 : 5
Item n°8 : 74
Item n°9 : 85
Item n°10 : 17

NextFit : Size = 6

[96, {n°1:58 n°2:12 n°3:23 n°4:3 }]
[95, {n°5:95 }]
[76, {n°6:71 n°7:5 }]
[74, {n°8:74 }]
[85, {n°9:85 }]
[17, {n°10:17 }]

time = 0.018004 ms


FirstFit : Size = 5

[96, {n°1:58 n°2:12 n°3:23 n°4:3 }]
[100, {n°5:95 n°7:5 }]
[88, {n°6:71 n°10:17 }]
[74, {n°8:74 }]
[85, {n°9:85 }]

time = 0.017183 ms


BestFit : Size = 5

[96, {n°1:58 n°2:12 n°3:23 n°4:3 }]
[100, {n°5:95 n°7:5 }]
[71, {n°6:71 }]
[91, {n°8:74 n°10:17 }]
[85, {n°9:85 }]

time = 0.017668 ms


WorstFit : Size = 5

[96, {n°1:58 n°2:12 n°3:23 n°4:3 }]
[95, {n°5:95 }]
[76, {n°6:71 n°7:5 }]
[91, {n°8:74 n°10:17 }]
[85, {n°9:85 }]

time = 0.019041 ms


AlmostWorst : Size = 5

[96, {n°1:58 n°2:12 n°3:23 n°4:3 }]
[100, {n°5:95 n°7:5 }]
[88, {n°6:71 n°10:17 }]
[74, {n°8:74 }]
[85, {n°9:85 }]

time = 0.020539 ms


