Max capacity of the bins : 10

Item n°1 : 0
Item n°2 : 0
Item n°3 : 8
Item n°4 : 7
Item n°5 : 4

NextFit : Size = 3

[8, {n°1:0 n°2:0 n°3:8 }]
[7, {n°4:7 }]
[4, {n°5:4 }]

time = 0.009806 ms


FirstFit : Size = 3

[8, {n°1:0 n°2:0 n°3:8 }]
[7, {n°4:7 }]
[4, {n°5:4 }]

time = 0.010412 ms


BestFit : Size = 3

[8, {n°1:0 n°2:0 n°3:8 }]
[7, {n°4:7 }]
[4, {n°5:4 }]

time = 0.011858 ms


WorstFit : Size = 3

[8, {n°1:0 n°2:0 n°3:8 }]
[7, {n°4:7 }]
[4, {n°5:4 }]

time = 0.014751 ms


AlmostWorst : Size = 3

[8, {n°1:0 n°2:0 n°3:8 }]
[7, {n°4:7 }]
[4, {n°5:4 }]

time = 0.015578 ms


