Max capacity of the bins : 10

Item n°1 : 8
Item n°2 : 1
Item n°3 : 4
Item n°4 : 6
Item n°5 : 9

NextFit : Size = 3

[9, {n°1:8 n°2:1 }]
[10, {n°3:4 n°4:6 }]
[9, {n°5:9 }]

time = 0.01093 ms


FirstFit : Size = 3

[9, {n°1:8 n°2:1 }]
[10, {n°3:4 n°4:6 }]
[9, {n°5:9 }]

time = 0.017299 ms


BestFit : Size = 3

[9, {n°1:8 n°2:1 }]
[10, {n°3:4 n°4:6 }]
[9, {n°5:9 }]

time = 0.011688 ms


WorstFit : Size = 3

[9, {n°1:8 n°2:1 }]
[10, {n°3:4 n°4:6 }]
[9, {n°5:9 }]

time = 0.015444 ms


AlmostWorst : Size = 3

[9, {n°1:8 n°2:1 }]
[10, {n°3:4 n°4:6 }]
[9, {n°5:9 }]

time = 0.01543 ms


