Max capacity of the bins : 100

Item n°1 : 4
Item n°2 : 68
Item n°3 : 71
Item n°4 : 7
Item n°5 : 97
Item n°6 : 22
Item n°7 : 26
Item n°8 : 54
Item n°9 : 84
Item n°10 : 28

NextFit : Size = 7

[72, {n°1:4 n°2:68 }]
[78, {n°3:71 n°4:7 }]
[97, {n°5:97 }]
[48, {n°6:22 n°7:26 }]
[54, {n°8:54 }]
[84, {n°9:84 }]
[28, {n°10:28 }]

time = 0.017065 ms


FirstFit : Size = 6

[79, {n°1:4 n°2:68 n°4:7 }]
[93, {n°3:71 n°6:22 }]
[97, {n°5:97 }]
[80, {n°7:26 n°8:54 }]
[84, {n°9:84 }]
[28, {n°10:28 }]

time = 0.097677 ms


BestFit : Size = 6

[79, {n°1:4 n°2:68 n°4:7 }]
[93, {n°3:71 n°6:22 }]
[97, {n°5:97 }]
[80, {n°7:26 n°8:54 }]
[84, {n°9:84 }]
[28, {n°10:28 }]

time = 0.021638 ms


WorstFit : Size = 6

[94, {n°1:4 n°2:68 n°6:22 }]
[78, {n°3:71 n°4:7 }]
[97, {n°5:97 }]
[80, {n°7:26 n°8:54 }]
[84, {n°9:84 }]
[28, {n°10:28 }]

time = 0.027638 ms


AlmostWorst : Size = 6

[79, {n°1:4 n°2:68 n°4:7 }]
[93, {n°3:71 n°6:22 }]
[97, {n°5:97 }]
[80, {n°7:26 n°8:54 }]
[84, {n°9:84 }]
[28, {n°10:28 }]

time = 0.019762 ms


