Max capacity of the bins : 100

Item n°1 : 13
Item n°2 : 91
Item n°3 : 9
Item n°4 : 96
Item n°5 : 20
Item n°6 : 62
Item n°7 : 65
Item n°8 : 62
Item n°9 : 47
Item n°10 : 29
Item n°11 : 34
Item n°12 : 81

NextFit : Size = 9

[13, {n°1:13 }]
[100, {n°2:91 n°3:9 }]
[96, {n°4:96 }]
[82, {n°5:20 n°6:62 }]
[65, {n°7:65 }]
[62, {n°8:62 }]
[76, {n°9:47 n°10:29 }]
[34, {n°11:34 }]
[81, {n°12:81 }]

time = 0.052513 ms


FirstFit : Size = 7

[89, {n°1:13 n°3:9 n°5:20 n°9:47 }]
[91, {n°2:91 }]
[96, {n°4:96 }]
[91, {n°6:62 n°10:29 }]
[99, {n°7:65 n°11:34 }]
[62, {n°8:62 }]
[81, {n°12:81 }]

time = 0.130707 ms


BestFit : Size = 7

[95, {n°1:13 n°5:20 n°6:62 }]
[100, {n°2:91 n°3:9 }]
[96, {n°4:96 }]
[94, {n°7:65 n°10:29 }]
[96, {n°8:62 n°11:34 }]
[47, {n°9:47 }]
[81, {n°12:81 }]

time = 0.088693 ms


WorstFit : Size = 7

[89, {n°1:13 n°3:9 n°5:20 n°9:47 }]
[91, {n°2:91 }]
[96, {n°4:96 }]
[91, {n°6:62 n°10:29 }]
[65, {n°7:65 }]
[96, {n°8:62 n°11:34 }]
[81, {n°12:81 }]

time = 0.126006 ms


AlmostWorst : Size = 7

[89, {n°1:13 n°3:9 n°5:20 n°9:47 }]
[91, {n°2:91 }]
[96, {n°4:96 }]
[91, {n°6:62 n°10:29 }]
[99, {n°7:65 n°11:34 }]
[62, {n°8:62 }]
[81, {n°12:81 }]

time = 0.148365 ms


